{
  "name": "jsec-custom-plugin",
  "version": "3.0.0",
  "cordova": {
    "id": "jsec-custom-plugin",
    "platforms": ["android"]
  },
  "description": "Ionic Cordova SDK",
  "engines": {
    "cordovaDependencies": {
      "2.0.3": {
        "cordova-plugin-splashscreen": ">=4.0.0"
      }
    }
  },
  "repository": "https://github.com/jesuisencours/custom-plugin.git",
  "issue": "https://github.com/jesuisencours/custom-plugin/issues",
  "keywords": [
    "ionic",
    "cordova",
    "deploy",
    "liveupdates",
    "mobile",
    "hybrid",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios"
  ],
  "dependencies": {
    "mkpath": ">=1.0.0",
    "xml2js": ">=0.4",
    "node-version-compare": ">=1.0.1",
    "plist": ">=1.2.0"
  },
  "author": "Ionic",
  "contributors": [
    {
      "name": "Max Lynch",
      "email": "max@ionic.io"
    },
    {
      "name": "William Pelrine",
      "email": "rudy@ionic.io"
    }
  ],
  "license": "MIT"
}
